/* Import Syne font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;700&display=swap');

/* Apply Syne font to the body */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Syne', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9; /* Light background for the body */
}

/* Header */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #E3E6F3;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
    position: relative; 
}

#header .logo {
    position: absolute;
    top: 5px; 
    left: -15px; 
    width: 120px;
    height: auto;
}

/* Navigation Bar */
#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto; 
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative; 
} 

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: red;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 50px;
    height: 2px;
    background: red;
    position: absolute;
    left: 50%; 
    transform: translateX(-50%);
    bottom: -3px; 
}

/* Body Section */
#body {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white; 
    text-align: center;
    overflow: hidden;
}

#bg-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%; 
    min-height: 100%;
    object-fit: cover; 
    z-index: -1; 
}

#body .content {
    position: relative;
    z-index: 1; 
}

#body .content h1 {
    font-size: 5rem;
    margin: 0;
}

#body .content p {
    font-size: 1.5rem;
    margin: 10px 0;
}

#body .content button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: brown;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}

#body .content button:hover {
    background-color: darkred;
    transform: scale(1.2);
}

/* Style the SHOP NOW link */
#body .content button a {
    color: white;             /* Set text color to white */
    text-decoration: none;    /* Remove underline */
}

#body .content button a:hover {
    color: white;             /* Maintain white color on hover */
}

/* Features Section */
#features {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; 
    margin-top: 50px; 
}

.fe-box {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff; /* Add background for the feature boxes */
}

.fe-box img {
    width: 35%; 
    height: auto; 
    border-radius: 8px; 
    display: block; 
    margin: 0 auto; 
}

/* Product Section */
.product {
    margin-top: 50px;
    padding: 30px;
    background-color: #fff;
}

.product h2 {
    text-align: center;
    font-size: 2.5rem; 
    margin-top: 30px; 
    color: #333; 
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

/* Product Card */
.product .product {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 280px; /* Fixed width for the product cards */
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensure the content is spaced properly */
}

/* Hover Effect for Product Card */
.product .product:hover {
    transform: translateY(-10px); /* Slight hover effect for the product card */
}

/* Align Image and Text Properly */
.product img {
    width: 100%;              
    height: 250px;            
    object-fit: cover;         
    border-radius: 8px;        
    margin-bottom: 20px;       
}

/* Product Description */
.product .desc {
    padding-top: 10px;
    text-align: center;        /* Center-align the text */
}

.product .desc h5 {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 10px 0;
}

.product .desc span {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 15px;
}

.product .desc .rating {
    color: #f39c12;
}

.product .desc h4 {
    font-size: 1.4rem;
    color: #e74c3c;
    margin: 10px 0;
}

.product a {
    text-decoration: none;
    font-size: 1.2rem;
    color: #2ecc71;
    margin-top: 10px;
    display: inline-block;
}

/* Mobile Responsiveness */
@media screen and (max-width: 768px) {
    #navbar {
        flex-direction: column;
        gap: 10px;
    }

    .product-container {
        flex-direction: column;
    }

    .product .product {
        width: 90%;
        margin: 10px auto;
    }
}

/* Footer Section */
#footer {
    background-color: #f9f9f9; /* Light background to complement black text */
    color: #000; /* Set main text color to black */
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer-container div {
    flex: 1;
    min-width: 200px;
}

.footer-container h3 {
    color: red; /* Header color remains red for emphasis */
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.footer-container p,
.footer-container ul,
.footer-container a {
    color: #000; /* Set paragraph, links, and list text to black */
    font-size: 0.9rem;
    transition: color 0.3s ease, transform 0.3s ease; /* Smooth color and transform transitions */
}

.footer-container ul {
    list-style: none;
    padding: 0;
}

.footer-container ul li {
    margin: 5px 0;
}

.footer-container ul li a {
    color: #000; /* Link color set to black */
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease; /* Smooth transition on hover */
}

.footer-container ul li a:hover {
    color: red; /* Red color on hover for links */
    transform: scale(1.1); /* Slightly enlarge on hover */
}

.footer-social a {
    color: #000; /* Set social media icons to black */
    font-size: 1.5rem;
    margin: 0 10px;
    transition: color 0.3s ease, transform 0.3s ease; /* Smooth transition for color and size */
}

.footer-social a:hover {
    color: red; /* Golden hover effect for social media icons */
    transform: scale(1.2); /* Slightly enlarge on hover */
}

.footer-bottom {
    background-color: #e0e0e0; /* Light gray background for footer bottom */
    padding: 10px 0;
    margin-top: 20px;
    transition: background-color 0.3s ease; /* Smooth transition for background changes */
}

.footer-bottom p {
    margin: 0;
    font-size: 0.8rem;
    color: #000; /* Footer bottom text color set to black */
    transition: color 0.3s ease; /* Smooth transition for text color */
}
