/* Import Syne font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;700&display=swap');

/* Apply Syne font to the body */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Syne', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9; /* Light background for the body */
}

/* Header */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #E3E6F3;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
    position: relative; 
}

#header .logo {
    position: absolute;
    top: 5px; 
    left: -15px; 
    width: 120px;
    height: auto;
}

/* Navigation Bar */
#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto; 
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative; 
} 

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: red;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 50px;
    height: 2px;
    background: red;
    position: absolute;
    left: 50%; 
    transform: translateX(-50%);
    bottom: -3px; 
}   

#bg {
    position: relative; /* Enables positioning of child elements relative to this container */
    text-align: center; /* Ensures text is centered horizontally */
}

#bg img {
    width: 100%; /* Makes the image take the full width of its container */
    height: 230px; /* Keeps the specified height */
}

#bg h1 {
    position: absolute; /* Positions the text relative to the #bg container */
    top: 30%; /* Moves the text 50% down from the top of the container */
    left: 50%; /* Moves the text 50% from the left of the container */
    transform: translate(-50%, -50%); /* Centers the text both vertically and horizontally */
    color: white; /* Makes the text stand out (change as needed) */
    font-size: 5rem; /* Adjust the size of the text */
    font-weight: bold; /* Makes the text bold */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Optional: adds a shadow for better readability */
}

/* Product Section */
.product {
    margin-top: 50px;
    padding: 30px;
    background-color: #fff;
}

.product h2 {
    text-align: center;
    font-size: 2.5rem; 
    margin-top: 30px; 
    color: #333; 
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

/* Product Card */
.product .product {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 280px; /* Fixed width for the product cards */
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensure the content is spaced properly */
}

/* Hover Effect for Product Card */
.product .product:hover {
    transform: translateY(-10px); /* Slight hover effect for the product card */
}

/* Align Image and Text Properly */
.product img {
    width: 100%;              
    height: 250px;            
    object-fit: cover;         
    border-radius: 8px;        
    margin-bottom: 20px;       
}

/* Product Description */
.product .desc {
    padding-top: 10px;
    text-align: center;        /* Center-align the text */
}

.product .desc h5 {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 10px 0;
}

.product .desc span {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 15px;
}

.product .desc .rating {
    color: #f39c12;
}

.product .desc h4 {
    font-size: 1.4rem;
    color: #e74c3c;
    margin: 10px 0;
}

.product a {
    text-decoration: none;
    font-size: 1.2rem;
    color: #2ecc71;
    margin-top: 10px;
    display: inline-block;
}

/* Mobile Responsiveness */
@media screen and (max-width: 768px) {
    #navbar {
        flex-direction: column;
        gap: 10px;
    }

    .product-container {
        flex-direction: column;
    }

    .product .product {
        width: 90%;
        margin: 10px auto;
    }
}

