/* Import Syne font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;700&display=swap');

/* Apply Syne font to the body */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Syne', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9; /* Light background for the body */
}

/* Header */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #E3E6F3;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
    position: relative; 
}

#header .logo {
    position: absolute;
    top: 5px; 
    left: -15px; 
    width: 120px;
    height: auto;
}

/* Navigation Bar */
#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto; 
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative; 
} 

#navbar li a {
    text-decoration: none;
    font-size: 18px; /* Enlarged text */
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: red;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 50px;
    height: 2px;
    background: red;
    position: absolute;
    left: 50%; 
    transform: translateX(-50%);
    bottom: -3px; 
}

/* Dashboard */
.dashboard {
    max-width: 800px;
    margin: 50px auto;
    background: #ffffff; /* White card background */
    padding: 40px;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    text-align: center;
}

.dashboard h1 {
    font-size: 32px; /* Enlarged heading */
    font-weight: 700;
    margin-bottom: 20px;
    color: #333;
}

/* Form */
#userForm {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#userForm label {
    font-size: 18px; /* Larger label text */
    font-weight: 600;
    color: #333;
    text-align: left;
}

#userForm input,
#userForm textarea {
    padding: 12px 15px;
    font-size: 16px; /* Larger input text */
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    outline: none;
    transition: border-color 0.3s;
}

#userForm input:focus,
#userForm textarea:focus {
    border-color: #007BFF; /* Highlight on focus */
}

#userForm button {
    padding: 12px 20px;
    font-size: 18px; /* Larger button text */
    font-weight: bold;
    color: #fff;
    background: darkred; /* Blue button */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

#userForm button:hover {
    background: red; /* Darker blue on hover */
}

/* Sign-out button with contrasting color */
#signOutBtn {
    background: #FF4D4D; /* Red button */
}

#signOutBtn:hover {
    background: #cc0000; /* Darker red on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    #header {
        padding: 10px 40px;
    }

    #navbar li a {
        font-size: 14px;
    }

    .dashboard {
        padding: 20px;
    }

    #userForm input,
    #userForm textarea {
        font-size: 14px;
    }

    #userForm button {
        font-size: 16px;
    }
}
