/* Import Syne font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;700&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Syne', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9; /* Light background for the body */
}

/* Header */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
    background-color: #E3E6F3;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

#header .logo {
    width: 120px;
    height: auto;
}

#navbar {
    display: flex;
    align-items: center;
}

#navbar li {
    list-style: none;
    padding: 0 15px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: color 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: red;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 50px;
    height: 2px;
    background: red;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -3px;
}

/* Login Section */
.login {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
    background: url('../login_page/bg.webp') no-repeat center center/cover; /* Adjust the path as per your folder structure */
    padding: 20px;
}

.wrapper {
    width: 100%;
    max-width: 420px;
    padding: 30px;
    color: white;
    background: rgba(255, 255, 255, 0); /* Fully transparent background */
    backdrop-filter: blur(3px); /* Blurs the background behind the wrapper */
    border: 2px solid rgba(0, 0, 0, 0.5); /* Adds a translucent white border */
    border-radius: 10px; /* Smooth rounded corners */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Optional shadow for depth */
}

.wrapper h1 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
}

.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 20px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 0 20px;
    box-sizing: border-box;
}

.input-box input::placeholder {
    color: #fff;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    margin-bottom: 20px;
}

.remember-forgot a {
    color: #f1f1f1;
    text-decoration: none;
    transition: color 0.3s ease;
}

.remember-forgot a:hover {
    color: #ffcccb;
}

.btn {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background-color: darkred;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn:hover {
    background-color: red;
    color: white;
}

.register-link {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

.register-link a {
    color: #f1f1f1;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.register-link a:hover {
    color: #ffcccb;
}

span {
    color: red;
}