<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="about.css">
    <script src="https://kit.fontawesome.com/93a4ced81e.js"></script>
    <link rel="icon" href="../../pics/logo.png" type="image/gif" sizes="16x16">
</head>
<body>
    
    <section id="header">
        <a href="#"><img src="../../pics/logo.png" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.php">HOME</a></li>
                <li><a href="shop.php">SHOP</a></li>
                <li><a href="about.html" class="active">ABOUT US</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="cart.php"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <li><a href="./login/login.php"><i class="fa-solid fa-user"></i></a></li>
            </ul>
        </div>
    </section>

    <section id="bg">

            <div>
                <img src="../../pics/bg.png">
                <h1>About Us</h1>
            </div>

    </section>

    <section class="about">
        <div class="main">
            <img src="../../pics/about.webp" alt="K-Depot kitchenware" />  <!-- Add alt text for accessibility -->
    
            <div class="about-text">
                <h2>Welcome to <span>K-DEPOT</span></h2>
                <p>Welcome to K-Depot, your ultimate destination for all things kitchen! Our mission is to bring you quality kitchenware that makes cooking easier, more enjoyable, and stylish. We believe the heart of every home is the kitchen, and we’re here to help you create a space where you can craft delicious meals and unforgettable memories with your loved ones. From durable cookware and innovative gadgets to elegant dinnerware, our collection is carefully curated to meet the needs of every home chef. Whether you’re a seasoned cook or just starting out, you’ll find products that inspire creativity and elevate your cooking experience. We’re committed to offering excellent customer service and ensuring your satisfaction every step of the way. Thank you for choosing K-Depot to be part of your culinary journey!</p>
            </div>
        </div>
    </section>

    <section class="back-button">

        <button><a href="index.html">BACK TO HOMEPAGE</a></button>

    </section>





    <sectiion class="footer">
        <footer id="footer">
            <div class="footer-container">
                <!-- About Section -->
                <div class="footer-about">
                    <h3>About K-Depot</h3>
                    <p>Your one-stop shop for affordable and high-quality kitchen equipment. Browse our latest deals and elevate your cooking experience.</p>
                </div>
                
                <!-- Quick Links -->
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#products">Shop</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <!-- Contact Information -->
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p>Email: support@kdepot.com</p>
                    <p>Phone: +63 947 718 8719</p>
                    <p>Address: 37 G. Valderama St., Manila, PH</p>
                </div>
                
                <!-- Social Media -->
                <div class="footer-social">
                    <h3>Follow Us</h3>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 K-Depot. All Rights Reserved.</p>
            </div>
        </footer>
    </sectiion>
</body>
</html>