/* Import Syne font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;700&display=swap');

/* Apply Syne font to the body */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Syne', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9; /* Light background for the body */
}

/* Header */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #E3E6F3;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
    position: relative; 
}

#header .logo {
    position: absolute;
    top: 5px; 
    left: -15px; 
    width: 120px;
    height: auto;
}

/* Navigation Bar */
#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto; 
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative; 
} 

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: red;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 50px;
    height: 2px;
    background: red;
    position: absolute;
    left: 50%; 
    transform: translateX(-50%);
    bottom: -3px; 
}
/* Checkout section */
#checkout {
    padding: 20px;
    font-family: Arial, sans-serif;
}

/* User Information */
.user-info {
    margin-bottom: 20px;
}

.user-info p {
    font-size: 18px;
}

/* Payment Method */
.payment-method {
    margin-top: 20px;
}

.payment-method select, .payment-method button {
    padding: 10px;
    margin-top: 10px;
    font-size: 16px;
}

.payment-method button {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.payment-method button:hover {
    background-color: #218838;
}
/* Payment Method Section */
.payment-method {
    margin-top: 30px;
}

.payment-method label {
    font-size: 18px;
    font-weight: bold;
}

.payment-method select {
    padding: 10px;
    font-size: 16px;
    width: 100%;
    max-width: 300px;
    margin-top: 10px;
}

.payment-method button {
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.payment-method button:hover {
    background-color: #218838;
}
