<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
    <script src="https://kit.fontawesome.com/93a4ced81e.js"></script>
    <link rel="icon" href="../../pics/logo.png" type="image/gif" sizes="16x16">
</head>
<body>

    <section id="header">
        <a href="#"><img src="../../pics/logo.png" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.php">HOME</a></li>
                <li><a href="shop.php">SHOP</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="contact.html" class="active">CONTACT</a></li>
                <li><a href="cart.php"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <li><a href="./login/login.php"><i class="fa-solid fa-user"></i></a></li>
            </ul>
        </div>
    </section>

    <section id="bg">

        <div>
            <img src="../../pics/bg.png">
            <h1>Contact Us</h1>
        </div>

    </section>
    

    <section class="contact">
        <div class="container">
            <div class="contact-wrapper">
                <div class="contact-form">
                    <h3>Send us a Message</h3>
                    <form action="contact.php" method="POST">
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Your Name...">
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" placeholder="Your Email...">
                        </div>
                        <div class="form-group">
                            <textarea name="message" placeholder="Your Message..."></textarea>
                        </div>
                        <button type="submit">Send Message</button>
                    </form>       
                </div>

                <div class="contact-info">
                    <h3>Contact Us</h3>
                    <p>Email: support@kdepot.com</p>
                    <p>Phone: +63 947 718 8719</p>
                    <p>Address: 37 G. Valderama St., Manila, PH</p>

                    <h3>Also Message Us</h3>
                    <a href="https://www.facebook.com/2ez4dyeyb"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://x.com/?mx=2"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/watch?v=E995TGbP7xg"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="back-button">

        <button><a href="index.html">BACK TO HOMEPAGE</a></button>

    </section>



    <sectiion class="footer">
        <footer id="footer">
            <div class="footer-container">
                <!-- About Section -->
                <div class="footer-about">
                    <h3>About K-Depot</h3>
                    <p>Your one-stop shop for affordable and high-quality kitchen equipment. Browse our latest deals and elevate your cooking experience.</p>
                </div>
                
                <!-- Quick Links -->
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#products">Shop</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <!-- Contact Information -->
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p>Email: support@kdepot.com</p>
                    <p>Phone: +63 947 718 8719</p>
                    <p>Address: 37 G. Valderama St., Manila, PH</p>
                </div>
                
                <!-- Social Media -->
                <div class="footer-social">
                    <h3>Follow Us</h3>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 K-Depot. All Rights Reserved.</p>
            </div>
        </footer>
    </sectiion>
</body>
</html>
