@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;700&display=swap');


/* Apply Syne font to the body */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Syne', sans-serif;
    margin: 0;
    padding: 0;
    background-color: white; /* Light background for the body */
}

/* Header */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 80px;
    background-color: #E3E6F3;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
    position: relative; 
}

#header .logo {
    position: absolute;
    top: 5px; 
    left: -15px; 
    width: 120px;
    height: auto;
}

/* Navigation Bar */
#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto; 
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative; 
} 

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: red;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 50px;
    height: 2px;
    background: red;
    position: absolute;
    left: 50%; 
    transform: translateX(-50%);
    bottom: -3px; 
}


#bg {
    position: relative; /* Enables positioning of child elements relative to this container */
    text-align: center; /* Ensures text is centered horizontally */
}

#bg img {
    width: 100%; /* Makes the image take the full width of its container */
    height: 230px; /* Keeps the specified height */
}

#bg h1 {
    position: absolute; /* Positions the text relative to the #bg container */
    top: 50%; /* Moves the text 50% down from the top of the container */
    left: 50%; /* Moves the text 50% from the left of the container */
    transform: translate(-50%, -50%); /* Centers the text both vertically and horizontally */
    color: white; /* Makes the text stand out (change as needed) */
    font-size: 5rem; /* Adjust the size of the text */
    font-weight: bold; /* Makes the text bold */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Optional: adds a shadow for better readability */
}

/* Product Section */
.product {
    margin-top: 50px;
    padding: 30px;
    background-color: #fff;
}

.product h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
}

/* Product Cards */
.product-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
}

.product-card .card-body {
    padding: 20px;
    text-align: center;
}

.product-price {
    font-size: 1.4rem;
    font-weight: bold;
    color: #e74c3c;
    margin: 10px 0;
}

/* Dark Button */
.btn-dark {
    font-size: 1rem;
    padding: 10px;
    background-color: #343a40; /* Dark background */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-dark:hover {
    background-color: #23272b; /* Darker shade on hover */
}

/* Warning Button */
.btn-warning {
    font-size: 1rem;
    padding: 10px;
    background-color: #ffc107; /* Yellow background */
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-warning:hover {
    background-color: #e0a800; /* Darker yellow on hover */
}


@media screen and (max-width: 768px) {
    .product-card {
        width: 90%;
        margin: 10px auto;
    }

    #navbar {
        flex-direction: column;
        gap: 10px;
    }
}

