<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./cart.css">
    <script src="https://kit.fontawesome.com/93a4ced81e.js"></script>
    <link rel="icon" href="../pics/logo.png" type="image/gif" sizes="16x16">
</head>
<body>
    <section id="header">
        <a href="#"><img src="../pics/logo.png" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="cart.html" class="active"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <li><a href="../login_page/login.html"><i class="fa-solid fa-user"></i></a></li>
            </ul>
        </div>
    </section>

    <section id="bg">

        <div>
            <img src="../pics/bg.png">
            <h1>Cart</h1>
        </div>

    </section>

</body>
</html>