<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K Depot</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/93a4ced81e.js"></script>
    <link rel="icon" href="../../pics/logo.png" type="image/gif" sizes="16x16">
</head>

<body>
 
    <section id="header">
        <a href="#"><img src="../../pics/logo.png" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html" class="active">HOME</a></li>
                <li><a href="shop.php">SHOP</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </div>
    </section>

    <section id="body">
        <video autoplay muted loop id="bg-video">
            <source src="../../video/video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="content">
            <h1>K-DEPOT</h1>
            <h1>Affordable Kitchen Equipments</h1>
            <p>Try out our Latest Deals!</p>
            <button><a href="#product">SHOP NOW</a></button>
        </div>
    </section>

    <section id="features">
        <div class="fe-box">
            <img src="../../pics/f1.png" alt="">
        </div>

        <div class="fe-box">
            <img src="../../pics/f2.png" alt="">
        </div>

        <div class="fe-box">
            <img src="../../pics/f3.png" alt="">
        </div>

    </section>

    <section class="product" id="product">
        <h2>KITCHEN EQUIPMENTS</h2>
    
        <div class="product-container">
            <!-- KD Chopping Board -->
            <div class="product">
                <img src="../../pics/chopboard.png" alt="Chopping Board">
                <div class="desc">
                    <span>A flat surface used for cutting and preparing food. Made of wood, plastic, or bamboo, it helps protect countertops and knives during food preparation.</span>
                    <h5>KD Chopping Board</h5>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₱149.00</h4>
                </div>
                <a href="shop.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
    
            <!-- KD Knife -->
            <div class="product">
                <img src="../../pics/knife.png" alt="Knife">
                <div class="desc">
                    <span>A versatile tool used for cutting, slicing, and chopping ingredients with precision. Available in various sizes and blade types for different culinary tasks.</span>
                    <h5>KD Knife</h5>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₱299.00</h4>
                </div>
                <a href="shop.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
    
            <!-- KD Non-Stick Pan -->
            <div class="product">
                <img src="../../pics/nonstick.png" alt="Non-Stick Pan">
                <div class="desc">
                    <span>A frying pan with a special coating that prevents food from sticking, making it easier to cook and clean. Ideal for low-fat cooking and delicate foods like eggs and fish.</span>
                    <h5>KD Non-Stick Pan</h5>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₱459.00</h4>
                </div>
                <a href="shop.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
    
            <!-- KD Spoon and Fork -->
            <div class="product">
                <img src="../../pics/spork.png" alt="Spoon and Fork">
                <div class="desc">
                    <span>Basic utensils used for eating and serving food. The spoon is designed for liquids and soft foods, while the fork is used for piercing and lifting solid foods.</span>
                    <h5>KD Spoon and Fork</h5>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₱99.00</h4>
                </div>
                <a href="shop.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
    
            <!-- KD Plate -->
            <div class="product">
                <img src="../../pics/plate.png" alt="Plate">
                <div class="desc">
                    <span>A flat dish used for serving food. Plates come in various sizes and materials, including ceramic, glass, and plastic, and are essential for everyday meals.</span>
                    <h5>KD Plate</h5>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₱129.00</h4>
                </div>
                <a href="shop.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>
    
        <!-- Additional Products -->
        <div class="product-container">
            <!-- KD Wok -->
            <div class="product">
                <img src="../../pics/wok.png" alt="Wok">
                <div class="desc">
                    <span>A round-bottomed cooking pan commonly used in Asian cuisine. Ideal for stir-frying, deep-frying, and steaming, it allows for quick and even heat distribution.</span>
                    <h5>KD Wok</h5>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₱599.00</h4>
                </div>
                <a href="shop.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
    
            <!-- KD Apron -->
            <div class="product">
                <img src="../../pics/apron.png" alt="Apron">
                <div class="desc">
                    <span>A protective garment worn over clothing, typically tied around the waist, used to shield clothes from spills, stains, and splashes during cooking or other activities.</span>
                    <h5>KD Apron</h5>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₱399.00</h4>
                </div>
                <a href="shop.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
    
            <!-- KD Spatula -->
            <div class="product">
                <img src="../../pics/spatula.png" alt="Spatula">
                <div class="desc">
                    <span>A versatile kitchen tool with a flat, often flexible blade, used for flipping, spreading, or mixing ingredients while cooking or baking.</span>
                    <h5>KD Spatula</h5>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₱119.00</h4>
                </div>
                <a href="shop.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
    
            <!-- KD Steam Pan -->
            <div class="product">
                <img src="../../pics/steampan.png" alt="Steam Pan">
                <div class="desc">
                    <span>A shallow, metal container designed for steaming food, often used in conjunction with a steamer rack or lid to retain heat and moisture.</span>
                    <h5>KD Steam Pan</h5>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₱299.00</h4>
                </div>
                <a href="shop.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
    
            <!-- KD Thong -->
            <div class="product">
                <img src="../../pics/thong.webp" alt="Thong">
                <div class="desc">
                    <span>A handheld kitchen utensil with two arms joined at a pivot, used for gripping, lifting, or turning food items such as meat, salad, or pastries.</span>
                    <h5>KD Thong</h5>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₱149.00</h4>
                </div>
                <a href="shop.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>
    </section>































    <sectiion class="footer">
    <footer id="footer">
        <div class="footer-container">
            <!-- About Section -->
            <div class="footer-about">
                <h3>About K-Depot</h3>
                <p>Your one-stop shop for affordable and high-quality kitchen equipment. Browse our latest deals and elevate your cooking experience.</p>
            </div>
            
            <!-- Quick Links -->
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#products">Shop</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
            <!-- Contact Information -->
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p>Email: support@kdepot.com</p>
                <p>Phone: +63 947 718 8719</p>
                <p>Address: 37 G. Valderama St., Manila, PH</p>
            </div>
            
            <!-- Social Media -->
            <div class="footer-social">
                <h3>Follow Us</h3>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 K-Depot. All Rights Reserved.</p>
        </div>
    </footer>
</sectiion>
    
    
</body>


</html>


