/* Import Syne font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;700&display=swap');

/* Apply Syne font to the body */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Syne', sans-serif;
    margin: 0;
    padding: 0;
    background-color: white; /* Light background for the body */
}

/* Header */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #E3E6F3;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
    position: relative; 
}

#header .logo {
    position: absolute;
    top: 5px; 
    left: -15px; 
    width: 120px;
    height: auto;
}

/* Navigation Bar */
#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto; 
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative; 
} 

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: red;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 50px;
    height: 2px;
    background: red;
    position: absolute;
    left: 50%; 
    transform: translateX(-50%);
    bottom: -3px; 
}

#bg {
    position: relative; /* Enables positioning of child elements relative to this container */
    text-align: center; /* Ensures text is centered horizontally */
}

#bg img {
    width: 100%; /* Makes the image take the full width of its container */
    height: 230px; /* Keeps the specified height */
}

#bg h1 {
    position: absolute; /* Positions the text relative to the #bg container */
    top: 30%; /* Moves the text 50% down from the top of the container */
    left: 50%; /* Moves the text 50% from the left of the container */
    transform: translate(-50%, -50%); /* Centers the text both vertically and horizontally */
    color: white; /* Makes the text stand out (change as needed) */
    font-size: 5rem; /* Adjust the size of the text */
    font-weight: bold; /* Makes the text bold */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Optional: adds a shadow for better readability */
}

/* About Section Styling */
.about {
    display: flex;
    justify-content: space-between;
    padding: 40px 80px;
    align-items: center;
    background-color: #fff;
}

span {
    color: red;
}

.about .main {
    display: flex;
    width: 100%;
    align-items: center;
}

.about img {
    width: 45%;  /* Adjusts the width of the image */
    border-radius: 8px;  /* Adds rounded corners */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);  /* Adds shadow for depth */
    transition: transform 0.3s ease;  /* Adds smooth transition effect */
}

.about img:hover {
    transform: scale(1.05);  /* Slight zoom effect on hover */
}

.about-text {
    width: 50%;  /* Adjusts the width of the text section */
    padding-left: 40px;  /* Adds space between image and text */
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333;
}

.about-text p {
    text-align: justify;  /* Ensures text is aligned evenly */
    font-family: 'Syne', sans-serif;
    color: #333;
}

.about-text h2 {
    font-size: 2rem;  /* Adjusts the title size */
    font-weight: 700;
    margin-bottom: 20px;
    color: #333;
}

/* Back Button Styling */
.back-button {
    text-align: center;
    margin-top: 20px; /* Adjusted margin to create more space from content above */
}

.back-button button {
    background-color: darkred; /* Dark red background */
    color: white;
    font-size: 16px;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.back-button button a {
    text-decoration: none;
    color: white;
    display: block;
}

.back-button button:hover {
    background-color: red; /* Red background on hover */
}

.back-button button:active {
    background-color: darkred; /* Slightly darker red when clicked */
    transform: translateY(2px);
}

/* Footer Section */
#footer {
    background-color: #f9f9f9; /* Light background to complement black text */
    color: #000; /* Set main text color to black */
    padding: 20px 0;
    text-align: center;
    margin-top: 20px; /* Added margin-top to create gap between the footer and the button */
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer-container div {
    flex: 1;
    min-width: 200px;
}

.footer-container h3 {
    color: red; /* Header color remains red for emphasis */
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.footer-container p,
.footer-container ul,
.footer-container a {
    color: #000; /* Set paragraph, links, and list text to black */
    font-size: 0.9rem;
    transition: color 0.3s ease, transform 0.3s ease; /* Smooth color and transform transitions */
}

.footer-container ul {
    list-style: none;
    padding: 0;
}

.footer-container ul li {
    margin: 5px 0;
}

.footer-container ul li a {
    color: #000; /* Link color set to black */
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease; /* Smooth transition on hover */
}

.footer-container ul li a:hover {
    color: red; /* Red color on hover for links */
    transform: scale(1.1); /* Slightly enlarge on hover */
}

.footer-social a {
    color: #000; /* Set social media icons to black */
    font-size: 1.5rem;
    margin: 0 10px;
    transition: color 0.3s ease, transform 0.3s ease; /* Smooth transition for color and size */
}

.footer-social a:hover {
    color: red; /* Golden hover effect for social media icons */
    transform: scale(1.2); /* Slightly enlarge on hover */
}

.footer-bottom {
    background-color: #e0e0e0; /* Light gray background for footer bottom */
    padding: 10px 0;
    margin-top: 20px;
    transition: background-color 0.3s ease; /* Smooth transition for background changes */
}

.footer-bottom p {
    margin: 0;
    font-size: 0.8rem;
    color: #000; /* Footer bottom text color set to black */
    transition: color 0.3s ease; /* Smooth transition for text color */
}
